<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zym.css">
</head>
<body>
    <div style="height:50px;float:right;margin-right: 30px;">
        <ul>
            <li style="font-size:20px;padding: 15px;"> 
                <a style="text-decoration: none;color:white"  href="zympage.html">HOME</a></li>
            <li style="font-size:20px;padding:15px;"> 
                <a style="text-decoration: none;color:white" href="workout.html" target="_blank">WORK OUT</a></li>
            <li style="font-size:20px;padding: 15px;"> 
                <a style="text-decoration: none;color:white" href="diet.html">DIET</a></li>
            <li style="font-size:20px;padding: 15px;"> 
                <a style="text-decoration: none;color:white"href="join.html">JOIN</a></li>
            <li style="font-size:20px;padding: 15px;"> 
                <a  style="text-decoration: none;color:white" href="about.html">ABOUT US</a></li>
        </ul></div>
        <div id="a6"></div>
        
       
        <img src="about1.webp" style="width:500px;height:500px"></img>
        <video src="av.mp4" controls style="height:500PX;width:810PX"></video>
        <img src="image.jpg" style="width:1500px;height:500px"></img>
</body>
</html>